{
    "workbench.colorCustomizations": {
        "activityBar.background": "#342651",
        "titleBar.activeBackground": "#493571",
        "titleBar.activeForeground": "#FBFBFD"
    },
    "cSpell.words": [
        "behnam",
        "coffi",
        "modir"
    ]
}